<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP HALL</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(to bottom right,red,blue,green);
            height: 750px;
        }
        #hd1
        {
            text-align: center;
            background-color: orange;
            width: 100%;
            color: blue;
            font-size: 50px;
            font-family: Algerian;
            text-shadow: 3px 3px 3px orangered;
        }
        #div1
        {
            display: flex;
            justify-content: space-evenly;
        }
        #div2
        {
            display: flex;
            justify-content: space-evenly;
        }
        button
        {
            color: blue;
            background-color: aqua;
            height: 50px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1 id="hd1">VIP HALL</h1>
    <div id="div1">
    <img src="vip pic.png" height="500px" width="500px">
    </div><br><br><br>
    <div id="div2">
        <a href="Booking.html"><button>Login</button></a>
    </div>
</body>
</html>