<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #screen {
            background-color: rgb(240, 240, 240);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        #container {
            background-color: white;
            height: 630px;
            width: 500px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px black;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        .sub {
            border: 2px solid dimgray;
            border-radius: 10px;
            width: 450px;
            height: 50px;
            align-items: center;
            cursor: pointer;
        }
        .sub:hover {
            background-color: rgb(195, 195, 195);
        }
        .dropdown {
            display: none;
            flex-direction: column;
            margin: 10px 0;
        }
        .dropdown div {
            border: 1px solid dimgray;
            border-radius: 5px;
            padding: 10px;
            background: white;
            width: 420px;
            text-align: center;
        }
        .dropdown div:hover {
            background-color: rgb(195, 195, 195);
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="container">
            <div id="main">
                <h2>Select Your Payment Method</h2><br><br>
                <div class="sub" id="upi"><img src="movies/upi pic.png" height="50"></div><br>
                <div class="dropdown" id="upiDropdown">
                    <div><img src="movies/PhoneP.png" height="50"></div>
                    <div><img src="movies/Google pay.png" height="50"></div>
                    <div><img src="movies/Paytm.png" height="50"></div>
                </div>
                <br>
                <div class="sub"><img src="movies/NPCI.png" height="50"></div><br><br>
                <div class="sub"><img src="movies/Net banking.png" height="50"></div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('upi').addEventListener('click', function() {
            const dropdown = document.getElementById('upiDropdown');
            dropdown.style.display = dropdown.style.display === 'flex' ? 'none' : 'flex';
        });
    </script>
</body>
</html>